#inquiry.properties
insertInquiry=INSERT INTO INQUIRY VALUES(SEQ_INQUIRY_NO.NEXTVAL,?,?,?,?,DEFAULT,DEFAULT,DEFAULT,SYSDATE)
#selectInquiry=SELECT INQUIRY_TYPE, INQUIRY_CONTENT, INQUIRY_CREATE_DATE, INQUIRY_RESPONSE_YN FROM INQUIRY WHERE MEMBER_ID=?
selectInquiryList=SELECT INQUIRY_TYPE, INQUIRY_CONTENT, INQUIRY_CREATE_DATE, INQUIRY_RESPONSE_YN FROM INQUIRY WHERE MEMBER_ID=? ORDER BY INQUIRY_BOARD_NO DESC
