#inquiry.properties
insertInquiry=INSERT INTO INQUIRY VALUES(SEQ_INQUIRY_NO.NEXTVAL,?,?,?,?,DEFAULT,DEFAULT,DEFAULT,SYSDATE)
selectInquiry=SELECT PHONE FROM MEMBER WHERE MEMBER_ID=?
insertAttachment=