#adOneInquery-query.properties
selectList=SELECT INQUIRY_BOARD_NO, INQUIRY_CREATE_DATE, MEMBER_ID, INQUIRY_TITLE, INQUIRY_CONTENT, INQUIRY_RESPONSE_YN, INQUIRY_RESPONSE FROM INQUIRY
detail=SELECT INQUIRY_BOARD_NO, INQUIRY_CREATE_DATE, MEMBER_ID, INQUIRY_TITLE, INQUIRY_CONTENT, INQUIRY_RESPONSE_YN, INQUIRY_RESPONSE FROM INQUIRY WHERE INQUIRY_BOARD_NO=?
search=SELECT INQUIRY_BOARD_NO, INQUIRY_CREATE_DATE, MEMBER_ID, INQUIRY_TITLE, INQUIRY_CONTENT, INQUIRY_RESPONSE_YN, INQUIRY_RESPONSE FROM INQUIRY WHERE MEMBER_ID LIKE ?
updateInquiry=UPDATE INQUIRY SET INQUIRY_RESPONSE=? WHERE INQUIRY_BOARD_NO=?
yn=UPDATE INQUIRY SET INQUIRY_RESPONSE_YN='Y' WHERE INQUIRY_BOARD_NO=?