#adOneInquiry-query.properties
selectList=SELECT INQUIRY_BOARD_NO, INQUIRY_CREATE_DATE, MEMBER_ID, INQUIRY_TITLE, INQUIRY_CONTENT, INQUIRY_RESPONSE_YN FROM INQUIRY
detail=SELECT INQUIRY_BOARD_NO, INQUIRY_CREATE_DATE, MEMBER_ID, INQUIRY_TITLE, INQUIRY_CONTENT, INQUIRY_RESPONSE_YN FROM INQUIRY WHERE INQUIRY_BOARD_NO=?
search=SELECT INQUIRY_BOARD_NO, INQUIRY_CREATE_DATE, MEMBER_ID, INQUIRY_TITLE, INQUIRY_CONTENT, INQUIRY_RESPONSE_YN FROM INQUIRY WHERE MEMBER_ID LIKE ?