#adFaq-query.properties
insertFaq=INSERT INTO FREQUENT_INQUIRY VALUES(SEQ_INQUIRY_NO.NEXTVAL, ?, ?, ?, SYSDATE)

countFaq=SELECT COUNT(*) FROM FREQUENT_INQUIRY

listFaq=SELECT * FROM (SELECT ROWNUM RNUM, A.* FROM(SELECT FREQUENT_BOARD_NO, FREQUENT_CATEGORY, FREQUENT_TITLE FROM FREQUENT_INQUIRY ORDER BY FREQUENT_BOARD_NO ASC) A) WHERE RNUM BETWEEN ? AND ?  

detailFaq=SELECT FREQUENT_CATEGORY, FREQUENT_TITLE, FREQUENT_CONTENT FROM FREQUENT_INQUIRY WHERE FREQUENT_BOARD_NO=?

deleteFaq=DELETE FROM FREQUENT_INQUIRY WHERE FREQUENT_BOARD_NO = ?

updateFaq=UPDATE FREQUENT_INQUIRY SET FREQUENT_TITLE=?, FREQUENT_CONTENT=? WHERE FREQUENT_BOARD_NO=?

countListFaq=SELECT COUNT(*) FROM FREQUENT_INQUIRY WHERE FREQUENT_CATEGORY= ?

searchFaq=SELECT * FROM (SELECT ROWNUM RNUM, A.* FROM(SELECT FREQUENT_BOARD_NO, FREQUENT_CATEGORY, FREQUENT_TITLE FROM FREQUENT_INQUIRY WHERE FREQUENT_CATEGORY=? ORDER BY FREQUENT_BOARD_NO ASC) A) WHERE RNUM BETWEEN ? AND ?  
