#adDiscount-query.properties
selectDiscount=SELECT DISCOUNT_CODE, PRODUCT_CODE, DISCOUNT_STARTDATE, DISCOUNT_ENDDATE, DISCOUNT_RATE FROM DISCOUNT
detailDiscount=SELECT DISCOUNT_CODE, PRODUCT_CODE, DISCOUNT_STARTDATE, DISCOUNT_ENDDATE, DISCOUNT_RATE FROM DISCOUNT WHERE DISCOUNT_CODE=?