#adDiscount-query.properties
selectDiscount=SELECT DISCOUNT_CODE, PRODUCT_CODE, DISCOUNT_STARTDATE, DISCOUNT_ENDDATE, DISCOUNT_RATE FROM DISCOUNT
detailDiscount=SELECT DISCOUNT_CODE, PRODUCT_CODE, DISCOUNT_STARTDATE, DISCOUNT_ENDDATE, DISCOUNT_RATE FROM DISCOUNT WHERE DISCOUNT_CODE=?
searchDiscount=SELECT DISCOUNT_CODE, PRODUCT_CODE, DISCOUNT_STARTDATE, DISCOUNT_ENDDATE, DISCOUNT_RATE FROM DISCOUNT WHERE PRODUCT_CODE LIKE ?
deleteDiscount=DELETE FROM DISCOUNT WHERE DISCOUNT_CODE=?
insertDiscount=INSERT INTO DISCOUNT VALUES (SEQ_DISCOUNT_NO.NEXTVAL,? ,to_date(?, 'YYYY-MM-DD'),to_date(?, 'YYYY-MM-DD'), ?)