#adReport-query.properties
selectList=SELECT REPORT_NO, REVIEW_BOARD_NO, MEMBER_ID, MEMBER_ID2, REPORT_DATE, REPORT_CONTENT FROM REPORT
detailReport=SELECT REPORT_NO, REVIEW_BOARD_NO, MEMBER_ID, MEMBER_ID2, REPORT_DATE, REPORT_CONTENT FROM REPORT WHERE REPORT_NO=?
searchReport=SELECT REPORT_NO, REVIEW_BOARD_NO, MEMBER_ID, MEMBER_ID2, REPORT_DATE, REPORT_CONTENT FROM REPORT WHERE MEMBER_ID LIKE ?