#adReport-query.properties
selectList=SELECT * FROM (SELECT ROWNUM RNUM, A.* FROM(SELECT REPORT_NO, REVIEW_BOARD_NO, MEMBER_ID, MEMBER_ID2, REPORT_DATE, REPORT_CONTENT FROM REPORT) A) WHERE RNUM BETWEEN ? AND ?
detailReport=SELECT REPORT_NO, REVIEW_BOARD_NO, MEMBER_ID, MEMBER_ID2, REPORT_DATE, REPORT_CONTENT FROM REPORT WHERE REPORT_NO=?
searchReport=SELECT * FROM (SELECT ROWNUM RNUM, A.* FROM(SELECT REPORT_NO, REVIEW_BOARD_NO, MEMBER_ID, MEMBER_ID2, REPORT_DATE, REPORT_CONTENT FROM REPORT WHERE MEMBER_ID LIKE ?) A) WHERE RNUM BETWEEN ? AND ?
countRe=SELECT COUNT(*) FROM REPORT
countRep=SELECT COUNT(*) FROM REPORT WHERE MEMBER_ID LIKE ?


