#myPage-query.properties 

pwdCheck = SELECT COUNT(*) FROM MEMBER WHERE MEMBER_ID = ? AND PASSWORD = ? AND DEL_MEMBER_YN = 'N'
deleteMember = UPDATE MEMBER SET DEL_MEMBER_YN = 'Y' WHERE MEMBER_ID = ?
updateMember = UPDATE MEMBER SET MEMBER_NAME = ?, GENDER = ?, BIRTH = ?, EMAIL = ?, PHONE = ?, PASSWORD = ?, MODIFY_DATE = SYSDATE  WHERE MEMBER_ID = ?

# Address
insertAddress = INSERT INTO ADDRESS VALUES(SEQ_ADDRESS_NO.NEXTVAL, ?, ?, ?, ?, ?, ?, ?)
listAddress = SELECT * FROM ADDRESS A WHERE MEMBER_ID = ?
deleteAddress = DELETE FROM ADDRESS WHERE MEMBER_ID = ? AND ADDRESS_DEFAULT = 'N'
defaultAddressY = UPDATE ADDRESS SET ADDRESS_DEFAULT = 'Y' WHERE ADDRESS_NO = (SELECT ADDRESS_NO FROM (SELECT ROWNUM RNUM, A.* FROM ADDRESS A WHERE MEMBER_ID = ?) WHERE RNUM = ?)
defaultAddressN = UPDATE ADDRESS SET ADDRESS_DEFAULT = 'N' WHERE ADDRESS_NO = (SELECT ADDRESS_NO FROM (SELECT ROWNUM RNUM, A.* FROM ADDRESS A WHERE MEMBER_ID = ?) WHERE RNUM != ?)
updateAddress = UPDATE ADDRESS SET ADDRESS_NAME = ?, ZIPCODE = ?, ADDRESS = ?, ADDRESS_DETAIL = ?, PHONE = ?, ADDRESS_DEFAULT = ? WHERE MEMBER_ID = ? AND ADDRESS_NO = (SELECT ADDRESS_NO FROM (SELECT ROWNUM RNUM, A.* FROM ADDRESS A WHERE MEMBER_ID = ?)WHERE RNUM = ?)