#myPage-query.properties 

pwdCheck = SELECT COUNT(*) FROM MEMBER WHERE MEMBER_ID = ? AND PASSWORD = ? AND DEL_MEMBER_YN = 'N'
deleteMember = UPDATE MEMBER SET DEL_MEMBER_YN = 'Y' WHERE MEMBER_ID = ?
updateMember = UPDATE MEMBER SET MEMBER_NAME = ?, GENDER = ?, BIRTH = ?, EMAIL = ?, PHONE = ?, PASSWORD = ?, MODIFY_DATE = SYSDATE  WHERE MEMBER_ID = ?

# Address
insertAddress = INSERT INTO ADDRESS VALUES(SEQ_ADDRESS_NO.NEXTVAL, ?, ?, ?, ?, ?, ?, ?)
listAddress = SELECT * FROM ADDRESS A WHERE MEMBER_ID = ?
deleteAddress = DELETE FROM ADDRESS WHERE MEMBER_ID = ? AND ADDRESS_DEFAULT = 'N'
defaultAddress = UPDATE ADDRESS SET ADDRESS_DEFAULT = CASE WHEN ADDRESS_DEFAULT = 'N' THEN 'Y' WHEN ADDRESS_DEFAULT = 'Y' THEN 'N' END WHERE MEMBER_ID = ?