#myPage-query.properties 

pwdCheck = SELECT COUNT(*) FROM MEMBER WHERE MEMBER_ID = ? AND PASSWORD = ? AND DEL_MEMBER_YN = 'N'
deleteMember = UPDATE MEMBER SET DEL_MEMBER_YN = 'Y' WHERE MEMBER_ID = ?
updateMember = UPDATE MEMBER SET MEMBER_NAME = ?, GENDER = ?, BIRTH = ?, EMAIL = ?, PHONE = ?, PASSWORD = ?, MODIFY_DATE = SYSDATE  WHERE MEMBER_ID = ?

# Address
insertAddress = INSERT INTO ADDRESS VALUES(SEQ_ADDRESS_NO.NEXTVAL, ?, ?, ?, ?, ?, ?, ?)