insertReview=INSERT INTO REVIEW  VALUES(SEQ_REVIEW_NO.NEXTVAL, ?, ?, ?, ?, ?, ?, DEFAULT, SYSDATE, NULL, NULL, NULL, ?, NULL, NULL)

selectReview=SELECT REVIEW_BOARD_NO, ORDER_NO, PRODUCT_CODE, MEMBER_ID, REVIEW_TITLE, REVIEW_CONTENT, REVIEW_RATING, REVIEW_LIKE, REVIEW_CREATE_DATE, REVIEW_RESPONSE_DATE, REVIEW_RESPONSE_YN, REVIEW_RESPONSE, REVIEW_ATTACHMENT_YN, REVIEW_MODIFY_DATE, REVIEW_DEL_STATUS FROM REVIEW WHERE REVIEW_BOARD_NO = ?

updateReview=UPDATE REVIEW SET REVIEW_CONTENT=?, REVIEW_RATING=?, REVIEW_MODIFY_DATE=SYSDATE WHERE REVIEW_BOARD_NO=?