insertReview=INSERT INTO REVIEW  VALUES(SEQ_REVIEW_NO.NEXTVAL, ?, ?, ?, ?, ?, ?, SYSDATE, DEFAULT)
# ? => order_no, product_code, member_id, review_title, review_content, review_rating
selectReview=SELECT REVIEW_BOARD_NO, ORDER_NO, PRODUCT_CODE, MEMBER_ID, REVIEW_TITLE, REVIEW_CONTENT, REVIEW_RATING, REVIEW_CREATE_DATE, REVIEW_DEL_STATUS FROM REVIEW WHERE REVIEW_BOARD_NO = ?
# ? => review_board_no
selectReviewList=SELECT REVIEW_BOARD_NO, MEMBER_ID, REVIEW_TITLE, REVIEW_CONTENT, REVIEW_RATING, REVIEW_CREATE_DATE FROM REVIEW WHERE PRODUCT_CODE=?
# ? => product_code