#adProduct-query.properties
insertProduct=INSERT INTO PRODUCT VALUES(?, ?, ?, ?, ?, ?, DEFAULT, DEFAULT, DEFAULT)
insertAttachment=INSERT INTO ATTACHMENT_PRODUCT VALUES(SEQ_AT_PRODUCT_NO.NEXTVAL, ?, ?, ?, SYSDATE, ?, ?)