#adPayment-query.properties
countProduct=SELECT COUNT(*) FROM ORDER_DELIVERY
selectPayment=SELECT * FROM (SELECT ROWNUM RNUM, A.* FROM(SELECT ORDER_NO, MEMBER_ID, MEMBER_NAME, PHONE, PAYMENT_AMOUNT,ORDER_DATE,STATUS FROM ORDER_DELIVERY ORDER BY STATUS ASC) A) WHERE RNUM BETWEEN ? AND ?
updatePayment=UPDATE ORDER_DELIVERY SET STATUS=? WHERE ORDER_NO=?