#adMemer-query.properties
searchMember=SELECT * FROM (SELECT ROWNUM RNUM, A.* FROM(SELECT MEMBER_ID, MEMBER_NAME, EMAIL, PHONE, ENROLL_DATE, MODIFY_DATE, DEL_MEMBER_YN, POINT_SUM FROM MEMBER WHERE MEMBER_ID LIKE ? ORDER BY MEMBER_ID ASC) A) WHERE RNUM BETWEEN ? AND ?
deleteMember=UPDATE MEMBER SET DEL_MEMBER_YN='Y' WHERE MEMBER_ID=?
selectMember=SELECT * FROM (SELECT ROWNUM RNUM, A.* FROM(SELECT MEMBER_ID, MEMBER_NAME, EMAIL, PHONE, ENROLL_DATE, MODIFY_DATE, DEL_MEMBER_YN, POINT_SUM FROM MEMBER ORDER BY MEMBER_ID ASC) A) WHERE RNUM BETWEEN ? AND ?
countMember=SELECT COUNT(*) FROM MEMBER
deleteMember=UPDATE MEMBER SET DEL_MEMBER_YN='Y' WHERE MEMBER_ID=?
updateMember=UPDATE MEMBER SET PHONE=? WHERE MEMBER_ID=?
detailMember=SELECT MEMBER_ID, MEMBER_NAME, EMAIL, PHONE, ENROLL_DATE, MODIFY_DATE FROM MEMBER WHERE MEMBER_ID=?
countListMember=SELECT COUNT(*) FROM MEMBER WHERE MEMBER_ID LIKE ?
deleteBlackList=UPDATE MEMBER SET BLACKLIST_YN='N' WHERE MEMBER_ID=?