#adMemer-query.properties
searchMember=SELECT MEMBER_ID, MEMBER_NAME, EMAIL, PHONE, ENROLL_DATE, MODIFY_DATE, DEL_MEMBER_YN, POINT_SUM FROM MEMBER WHERE MEMBER_ID LIKE ?
deleteMember=UPDATE MEMBER SET DEL_MEMBER_YN='Y' WHERE MEMBER_ID=?
selectMember=SELECT MEMBER_ID, MEMBER_NAME, EMAIL, PHONE, ENROLL_DATE, MODIFY_DATE, DEL_MEMBER_YN, POINT_SUM FROM MEMBER
countMember=SELECT COUNT(*) FROM MEMBER
deleteMember=UPDATE MEMBER SET DEL_MEMBER_YN='Y' WHERE MEMBER_ID=?
updateMember=UPDATE MEMBER SET PHONE=? WHERE MEMBER_ID=?
detailMember=SELECT MEMBER_ID, MEMBER_NAME, EMAIL, PHONE, ENROLL_DATE, MODIFY_DATE FROM MEMBER WHERE MEMBER_ID=?