#adProduct-query.properties
insertProduct=INSERT INTO PRODUCT VALUES(?, ?, ?, ?, ?, ?, DEFAULT, DEFAULT, DEFAULT, DEFAULT, DEFAULT)
insertAttachment=INSERT INTO ATTACHMENT_PRODUCT VALUES(SEQ_AT_PRODUCT_NO.NEXTVAL, ?, ?, ?, SYSDATE, ?, ?)

selectProduct=SELECT * FROM (SELECT ROWNUM RNUM, A.* FROM(SELECT PRODUCT_CODE, SUPPLY_CO_NAME, PRODUCT_NAME, PRODUCT_PRICE, PRODUCT_STOCK FROM PRODUCT JOIN PRODUCT_SUPPLY USING(SUPPLY_CO_NO) ORDER BY PRODUCT_CODE ASC) A) WHERE RNUM BETWEEN ? AND ?              

countProduct=SELECT COUNT(*) FROM PRODUCT

detailProduct=SELECT PRODUCT_CATEGORY, PRODUCT_NAME, PRODUCT_CODE, SUPPLY_CO_NAME, PRODUCT_PRICE, PRODUCT_STOCK FROM PRODUCT JOIN PRODUCT_SUPPLY USING (SUPPLY_CO_NO) WHERE PRODUCT_CODE=?
detailAttachment=SELECT FILE_NAME FROM ATTACHMENT_PRODUCT WHERE PRODUCT_CODE = ?

deleteAttachment=DELETE FROM ATTACHMENT_PRODUCT WHERE PRODUCT_CODE = ?
deleteProduct=DELETE FROM PRODUCT WHERE PRODUCT_CODE = ?

updateProduct=UPDATE PRODUCT SET PRODUCT_NAME=?, PRODUCT_PRICE=?, PRODUCT_STOCK=? WHERE PRODUCT_CODE=?
updateAttachment=UPDATE ATTACHMENT_PRODUCT SET FILE_NAME=?,FILEPATH=?, UPLOAD_DATE=SYSDATE, FILE_MAXSIZE=? WHERE PRODUCT_CODE=? 
