#adProduct-query.properties
insertProduct=INSERT INTO PRODUCT VALUES(?, ?, ?, ?, ?, ?, DEFAULT, DEFAULT, DEFAULT)
insertAttachment=INSERT INTO ATTACHMENT_PRODUCT VALUES(SEQ_AT_PRODUCT_NO.NEXTVAL, ?, ?, ?, SYSDATE, ?, ?)

selectProduct=SELECT * FROM (SELECT ROWNUM RNUM, A.* FROM(SELECT PRODUCT_CODE, SUPPLY_CO_NAME, PRODUCT_NAME, PRODUCT_PRICE, PRODUCT_STOCK FROM PRODUCT JOIN PRODUCT_SUPPLY USING(SUPPLY_CO_NO) ORDER BY PRODUCT_CODE DESC) A) WHERE RNUM BETWEEN ? AND ?              

countProduct=SELECT COUNT(*) FROM PRODUCT