#adReview-query.properties
selectReview=SELECT REVIEW_BOARD_NO, REVIEW_CREATE_DATE, ORDER_NO, MEMBER_ID, REVIEW_TITLE, REVIEW_CONTENT, REVIEW_ATTACHMENT_YN, REVIEW_RESPONSE_YN FROM REVIEW
detailReview=