#adBlackList-query.properties
selectReview=SELECT REVIEW_BOARD_NO, ORDER_NO, PRODUCT_CODE, REVIEW_CREATE_DATE, MEMBER_ID, REVIEW_TITLE, REVIEW_CONTENT FROM REVIEW
searchReview=SELECT REVIEW_BOARD_NO, ORDER_NO, PRODUCT_CODE, REVIEW_CREATE_DATE, MEMBER_ID, REVIEW_TITLE, REVIEW_CONTENT FROM REVIEW WHERE MEMBER_ID LIKE ?
detailReview=SELECT REVIEW_BOARD_NO, ORDER_NO, PRODUCT_CODE, REVIEW_CREATE_DATE, MEMBER_ID, REVIEW_TITLE, REVIEW_CONTENT FROM REVIEW WHERE REVIEW_BOARD_NO=?