#adBlackList-query.properties
selectReview=SELECT * FROM (SELECT ROWNUM RNUM, A.* FROM(SELECT REVIEW_BOARD_NO, ORDER_NO, PRODUCT_CODE, REVIEW_CREATE_DATE, MEMBER_ID, REVIEW_TITLE, REVIEW_CONTENT FROM REVIEW ORDER BY REVIEW_BOARD_NO DESC) A) WHERE RNUM BETWEEN ? AND ?
searchReview=SELECT * FROM (SELECT ROWNUM RNUM, A.* FROM(SELECT REVIEW_BOARD_NO, ORDER_NO, PRODUCT_CODE, REVIEW_CREATE_DATE, MEMBER_ID, REVIEW_TITLE, REVIEW_CONTENT FROM REVIEW WHERE MEMBER_ID LIKE ? ORDER BY REVIEW_BOARD_NO DESC) A) WHERE RNUM BETWEEN ? AND ?
detailReview=SELECT REVIEW_BOARD_NO, ORDER_NO, PRODUCT_CODE, REVIEW_CREATE_DATE, MEMBER_ID, REVIEW_TITLE, REVIEW_CONTENT FROM REVIEW WHERE REVIEW_BOARD_NO=?
deleteReview=DELETE FROM REVIEW WHERE REVIEW_BOARD_NO=?
countReview=SELECT COUNT(*) FROM REVIEW
