#adNotice-query.properties
countNotice=SELECT COUNT(*) FROM NOTICE

listNotice=SELECT * FROM (SELECT ROWNUM RNUM, A.* FROM(SELECT NOTICE_BOARD_NO, NOTICE_TITLE, NOTICE_DATE, NOTICE_COUNT FROM NOTICE ORDER BY NOTICE_BOARD_NO ASC) A) WHERE RNUM BETWEEN ? AND ?  

insertNotice=INSERT INTO NOTICE VALUES(SEQ_NOTICE_NO.NEXTVAL, ?, SYSDATE, ?, DEFAULT)     

insertAttachment=INSERT INTO ATTACHMENT VALUES(SEQ_ATTACHMENT_NO.NEXTVAL, ?, SEQ_NOTICE_NO.CURRVAL, ?, ?, SYSDATE, ?)       

detailNotice=SELECT NOTICE_TITLE, NOTICE_CONTENT FROM NOTICE WHERE NOTICE_BOARD_NO=?

detailAttachment=SELECT CHANGE_NAME FROM ATTACHMENT WHERE BOARD_NO=?

updateNotice=UPDATE NOTICE SET NOTICE_TITLE=?, NOTICE_CONTENT=? WHERE NOTICE_BOARD_NO=?
updateAttachment=UPDATE ATTACHMENT SET ATTACHMENT_CATEGORY=?, CHANGE_NAME=?, FILEPATH=?, FILE_MAXSIZE=? WHERE BOARD_NO=? 

deleteNotice=DELETE FROM NOTICE WHERE NOTICE_BOARD_NO=?
deleteAttachment=DELETE FROM ATTACHMENT WHERE BOARD_NO=?

searchNotice=SELECT * FROM (SELECT ROWNUM RNUM, A.* FROM(SELECT NOTICE_BOARD_NO, NOTICE_TITLE, NOTICE_DATE, NOTICE_COUNT FROM NOTICE WHERE NOTICE_TITLE LIKE ? ORDER BY NOTICE_BOARD_NO ASC) A) WHERE RNUM BETWEEN ? AND ?  

countListNotice=SELECT COUNT(*) FROM NOTICE WHERE NOTICE_TITLE LIKE ?
