#notice-query.properties
getListCount=SELECT COUNT(*) FROM NOTICE


selectListA=SELECT * FROM (SELECT ROWNUM RNUM, A.* FROM (SELECT NOTICE_BOARD_NO, NOTICE_TITLE, NOTICE_DATE, NOTICE_CONTENT, NOTICE_COUNT FROM NOTICE) A) WHERE RNUM BETWEEN ? AND ?


# origin
selectList=SELECT NOTICE_BOARD_NO, NOTICE_TITLE, NOTICE_DATE, NOTICE_COUNT FROM NOTICE
selectNotice=SELECT NOTICE_TITLE, NOTICE_DATE, NOTICE_CONTENT FROM NOTICE WHERE NOTICE_BOARD_NO=?
increaseCount=UPDATE NOTICE SET NOTICE_COUNT=NOTICE_COUNT+1 WHERE NOTICE_BOARD_NO=?