#notice-query.properties
#getListCount=SELECT COUNT(*) FROM NOTICE
selectList=SELECT NOTICE_BOARD_NO, NOTICE_TITLE, NOTICE_DATE, NOTICE_COUNT FROM NOTICE
#insertNotice=INSERT INTO NOTICE VALUES(SEQ_NOTICE_NO.NEXTVAL, ?, DEFAULT, ?, NULL)
selectNotice=SELECT NOTICE_TITLE, NOTICE_DATE, NOTICE_CONTENT FROM NOTICE WHERE NOTICE_BOARD_NO=?
increaseCount=UPDATE NOTICE SET NOTICE_COUNT=NOTICE_COUNT+1 WHERE NOTICE_BOARD_NO=?