#orderDelivery
insertOrder = INSERT INTO ORDER_DELIVERY VALUES (?, ?, ?, ?, ?, ?, ?, ?, SYSDATE + 5,?, ?, ?, ?, SYSDATE, NULL, '1234567890', 1)
modifyStatus = UPDATE ORDER_PRODUCT SET ORDER_STATUS = 'Y' WHERE MEMBER_ID = ? AND ORDER_NO = ? AND ORDER_STATUS = 'N'
deleteOrder = DELETE FROM ORDER_PRODUCT WHERE MEMBER_ID = ? AND ORDER_NO != ?  AND ORDER_STATUS = 'N'
modifyCartStatus = UPDATE SHOPPINGCART SET SHOPPINGCART_STATUS = 'Y' WHERE MEMBER_ID = ? AND ORDER_NO = ?
orderList = SELECT RECIPIENT, EMERGENCY_CONTACT, DELIVERY_DATE, ADDRESS FROM ORDER_DELIVERY WHERE MEMBER_ID = ? AND ORDER_NO = ?
couponList = SELECT COUPON_CODE, COUPON_NAME, COUPON_CONDITION, COUPON_PRICE FROM COUPON JOIN MEMBER_COUPON USING(COUPON_CODE) WHERE MEMBER_ID = ? AND COUPON_STATUS = 'N' ORDER BY COUPON_CODE