#adBlackList-query.properties
selectBlackList=SELECT * FROM (SELECT ROWNUM RNUM, A.* FROM(SELECT BLACKLIST_NO, MEMBER_ID, PENALTY_CUASE, PENALTY_DATE, NONBLOCK_YN FROM BLACKLIST) A) WHERE RNUM BETWEEN ? AND ?
searchBlackList=SELECT BLACKLIST_NO, MEMBER_ID, PENALTY_CUASE, PENALTY_DATE, NONBLOCK_YN FROM BLACKLIST WHERE BLACKLIST_NO=?
deleteBlackList=DELETE FROM BLACKLIST WHERE BLACKLIST_NO=?
searchOneBlackList=SELECT * FROM (SELECT ROWNUM RNUM, A.* FROM(SELECT BLACKLIST_NO, MEMBER_ID, PENALTY_CUASE, PENALTY_DATE, NONBLOCK_YN FROM BLACKLIST WHERE MEMBER_ID LIKE ?) A) WHERE RNUM BETWEEN ? AND ?
insertBlackList=MERGE INTO BLACKLIST USING DUAL ON (MEMBER_ID = ?) WHEN NOT MATCHED THEN INSERT(BLACKLIST_NO, MEMBER_ID, PENALTY_CUASE, PENALTY_DATE, NONBLOCK_YN) VALUES(SEQ_BLACKLIST_NO.NEXTVAL, ?, ?, SYSDATE, 'N')
countBl=SELECT COUNT(*) FROM BLACKLIST
countBli=SELECT COUNT(*) FROM BLACKLIST WHERE MEMBER_ID LIKE ?