#adBlackList-query.properties
selectBlackList=SELECT BLACKLIST_NO, MEMBER_ID, PENALTY_CUASE, PENALTY_DATE, NONBLOCK_YN FROM BLACKLIST
searchBlackList=SELECT BLACKLIST_NO, MEMBER_ID, PENALTY_CUASE, PENALTY_DATE, NONBLOCK_YN FROM BLACKLIST WHERE BLACKLIST_NO=?