#cart-query.properties

searchCart=SELECT COUNT(*) FROM SHOPPINGCART WHERE MEMBER_ID=? AND PRODUCT_CODE=? AND SHOPPINGCART_STATUS='N'
insertCart=INSERT INTO SHOPPINGCART VALUES(SEQ_CART_NO.CURRVAL, ?, NULL, ?, ?, DEFAULT, DEFAULT, SYSDATE)
selectCart=SELECT PRODUCT_NAME, PRICE, PRODUCT_CODE, QUANTITY, FILE_NAME FROM SHOPPINGCART JOIN PRODUCT USING(PRODUCT_CODE) JOIN ATTACHMENT_PRODUCT USING(PRODUCT_CODE) WHERE MEMBER_ID=? AND SHOPPINGCART_STATUS='N' AND FILE_LEVEL=1 ORDER BY SHOPPINGCART_DATE DESC
updateQtyCart=UPDATE SHOPPINGCART SET QUANTITY=? WHERE MEMBER_ID=? AND PRODUCT_CODE=?
deleteCart=DELETE FROM SHOPPINGCART WHERE MEMBER_ID=? AND PRODUCT_CODE=?