selectProList=SELECT PRODUCT_CODE, PRODUCT_NAME, PRODUCT_PRICE, PRODUCT_STOCK, PRODUCT_STANDARD, FILE_NAME FROM PRODUCT JOIN ATTACHMENT_PRODUCT USING(PRODUCT_CODE) WHERE PRODUCT_CODE LIKE ? AND FILE_LEVEL=1
<<<<<<< HEAD
insertCart=INSERT INTO SHOPPINGCART VALUES(SEQ_CART_NO.NEXTVAL, ?, ?, NULL, ?, DEFAULT)
=======
selectNewList=
selectBestList=
selectSaleList=
>>>>>>> refs/remotes/origin/master
