<<<<<<< HEAD
selectProList=SELECT PRODUCT_CODE, PRODUCT_NAME, PRODUCT_PRICE, PRODUCT_STANDARD, FILE_NAME FROM PRODUCT JOIN ATTACHMENT_PRODUCT USING(PRODUCT_CODE) WHERE PRODUCT_CODE LIKE '?' AND PRODUCT_SALE_YN='N' AND FILE_LEVEL=1
selectNewList=SELECT PRODUCT_CODE, PRODUCT_NAME, PRODUCT_PRICE, PRODUCT_STANDARD, FILE_NAME FROM (SELECT * FROM PRODUCT JOIN ATTACHMENT_PRODUCT USING(PRODUCT_CODE) WHERE PRODUCT_SALE_YN='N' AND FILE_LEVEL=1 ORDER BY PRODUCT_DATE DESC) WHERE ROWNUM <= 12
selectBestList=SELECT PRODUCT_CODE, PRODUCT_NAME, PRODUCT_PRICE, PRODUCT_STANDARD, FILE_NAME FROM (SELECT * FROM PRODUCT JOIN ATTACHMENT_PRODUCT USING(PRODUCT_CODE) WHERE PRODUCT_SALE_YN='N' AND FILE_LEVEL=1 ORDER BY PRODUCT_SUM DESC) WHERE ROWNUM <= 12
selectSaleList=SELECT PRODUCT_CODE, PRODUCT_NAME, PRODUCT_PRICE, PRODUCT_STANDARD, FILE_NAME FROM PRODUCT JOIN ATTACHMENT_PRODUCT USING(PRODUCT_CODE) WHERE PRODUCT_SALE_YN='Y' AND FILE_LEVEL=1
=======
selectProList=SELECT PRODUCT_CODE, PRODUCT_NAME, PRODUCT_PRICE, PRODUCT_STOCK, PRODUCT_STANDARD, FILE_NAME FROM PRODUCT JOIN ATTACHMENT_PRODUCT USING(PRODUCT_CODE) WHERE PRODUCT_CODE LIKE ? AND FILE_LEVEL=1
<<<<<<< HEAD
insertCart=INSERT INTO SHOPPINGCART VALUES(SEQ_CART_NO.NEXTVAL, ?, ?, NULL, ?, DEFAULT)
=======
selectNewList=
selectBestList=
selectSaleList=
>>>>>>> refs/remotes/origin/master
>>>>>>> refs/remotes/origin/master
