## wishList

countWishList = SELECT COUNT(*) FROM WISHLIST WHERE MEMBER_ID = ? AND PRODUCT_CODE = ?
insertWishList = INSERT INTO WISHLIST VALUES(?, ?)
deleteWishList = DELETE FROM WISHLIST WHERE MEMBER_ID = ? AND PRODUCT_CODE = ?