## wishList

countWishList = SELECT COUNT(*) FROM WISHLIST WHERE MEMBER_ID = ? AND PRODUCT_CODE = ?
insertWishList = INSERT INTO WISHLIST VALUES(?, ?)
deleteWishList = DELETE FROM WISHLIST WHERE MEMBER_ID = ? AND PRODUCT_CODE = ?
selectWishList = SELECT PRODUCT_CODE, P.PRODUCT_NAME, P.PRODUCT_PRICE, P.PRODUCT_STANDARD, AP.FILE_NAME FROM WISHLIST W JOIN PRODUCT P USING(PRODUCT_CODE) JOIN ATTACHMENT_PRODUCT AP USING(PRODUCT_CODE) WHERE MEMBER_ID = ? AND AP.FILE_LEVEL = 1