#adCoupon-query.properties
selectCoupon=SELECT COUPON_CODE, COUPON_NAME, COUPON_CONDITION, COUPON_EXP_DATE, COUPON_PRICE FROM COUPON
detailCoupon=SELECT COUPON_CODE, COUPON_NAME, COUPON_CONDITION, COUPON_EXP_DATE, COUPON_PRICE FROM COUPON WHERE COUPON_CODE=?
searchCoupon=SELECT COUPON_CODE, COUPON_NAME, COUPON_CONDITION, COUPON_EXP_DATE, COUPON_PRICE FROM COUPON WHERE COUPON_CODE LIKE ?
deleteCoupon=DELETE FROM COUPON WHERE COUPON_CODE=?
deleteMemberCoupon=DELETE FROM MEMBER_COUPON WHERE COUPON_CODE=?