#adCoupon-query.properties
selectCoupon=SELECT * FROM (SELECT ROWNUM RNUM, A.* FROM(SELECT COUPON_CODE, COUPON_NAME, COUPON_CONDITION, COUPON_EXP_DATE, COUPON_PRICE FROM COUPON) A) WHERE RNUM BETWEEN ? AND ?
detailCoupon=SELECT COUPON_CODE, COUPON_NAME, COUPON_CONDITION, COUPON_EXP_DATE, COUPON_PRICE FROM COUPON WHERE COUPON_CODE=?
searchCoupon=SELECT * FROM (SELECT ROWNUM RNUM, A.* FROM(SELECT COUPON_CODE, COUPON_NAME, COUPON_CONDITION, COUPON_EXP_DATE, COUPON_PRICE FROM COUPON WHERE COUPON_CODE LIKE ?) A) WHERE RNUM BETWEEN ? AND ?
deleteCoupon=DELETE FROM COUPON WHERE COUPON_CODE=?
deleteMemberCoupon=DELETE FROM MEMBER_COUPON WHERE COUPON_CODE=?
insertCoupon=INSERT INTO COUPON VALUES(?, ?, ?, ?, ?)
countCu=SELECT COUNT(*) FROM COUPON
countCup=SELECT COUNT(*) FROM COUPON WHERE COUPON_CODE LIKE ?
