#member-query.properties 
loginMember=SELECT * FROM MEMBER WHERE MEMBER_ID=? AND PASSWORD=? AND DEL_MEMBER_YN='N' AND BLACKLIST_YN='N' 
insertMember=INSERT INTO MEMBER VALUES(?, ?, NULL, NULL, ?, ?, DEFAULT, DEFAULT, NULL, ?, DEFAULT, DEFAULT, NULL, NULL, ?)


# enrollform_check
idCheck=SELECT COUNT(*) FROM MEMBER WHERE MEMBER_ID=?
phoneCheck=SELECT COUNT(*) FROM MEMBER WHERE PHONE=?
emailCheck=SELECT COUNT(*) FROM MEMBER WHERE EMAIL=?

# idPwdCheck
searchId=SELECT MEMBER_ID FROM MEMBER WHERE MEMBER_NAME=? AND EMAIL=?