#member-query.properties 
loginMember=SELECT * FROM MEMBER WHERE MEMBER_ID=? AND PASSWORD=? AND DEL_MEMBER_YN='N' AND BLACKLIST_YN='N' 

# enrollform_check
idCheck=SELECT COUNT(*) FROM MEMBER WHERE MEMBER_ID=?
emailCheck=SELECT COUNT(*) FROM MEMBER WHERE EMAIL=?